{
  "extends": "./temp/tsconfig.cocos.json",

  "compilerOptions": {
    "strict": false,
    "target": "es2019",
    "lib": ["ES2019", "dom"],
    "sourceMap": true,
    "baseUrl": ".",
    // "paths": {
    //   "@scripts/*": ["assets/scripts/*"]
    // },
    // ✅ 新增：覆盖 Cocos 默认 module 设置
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  // "include": [
  //   "assets"
  // ]
}
